PRIVATE_KEY="0x5dcbd32d6441f7803224168d515682efc4bdd65fbdf64a3874597f6f7a6fa333"
Db="mongodb+srv://sahil9082811:sahilmongodb@cluster0.zmq5rzb.mongodb.net/blocksphere?retryWrites=true&w=majority&appName=Cluster0"
INFURA_API_KEY='c62ec0bd49ec458d932490df58d504d2'
API_LINK= 'https://api.coinmarketcap.com/dexer/v3/dexer/pair-list?base-address=0xdd1061aa306dfaa0ecf6156ab0d7be554c5fd712&start=1&limit=10&platform-id=25'
TOKEN_KEY="sahilyadavsahilyadavsahilyadavsahilyadav"